// sum for array 
// accumalte(array,array+l,0);
// array=intial index;
// array+l=final index +length;
// and last intial sum  
// max element and min element for array 
// *max_element(array,array+l);
// *min_element(array,array+l);  
   



// sum for vector
// accumlate(vector.begin(),vector.end(),0);
//           intial index    final index  intial sum==0;

// max and min elemtn for vector
// *max_element(vector.begin(),vector.end());
// *min_element(vector.begin(),vector.end());


