@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300&family=Baloo+Tammudu+2&family=Edu+NSW+ACT+Foundation&family=Edu+QLD+Beginner&family=Edu+VIC+WA+NT+Beginner:wght@400;500;700&family=Licorice&family=Macondo&family=Open+Sans:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;

}
.navbar{
    position:fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0px;
    transition: all 0.3s ease;
    font-family: 'Times New Roman', Times, serif;
    /* background: red; */
    
}
.navbar.sticky{
    padding: 15px 0px;
    background:#8372CF;


}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
     color: #8372CF;
     transition: all 0.3s ease;

}
.navbar.sticky .menu li a:hover{
    color: white;

}
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar.sticky a span{
     color: white;

}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color:white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #8372CF;
}

.home{
    display: flex;
    background:url("pure-black-amoled-wallpaper-by-sourtrout-03-free-on-zedgeâ„¢.jpg") no-repeat center ;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:#0099FF ;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #8372CF;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #8372CF;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:#8372CF;
    background: none;
}

/* about section css  */

/* all have simalr styling code  */
Section{
    padding: 100px 0px;
}
.about, .services,.skills,.contact{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about .about-content,
.services .serv-content,.skills .skills-content,.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
    content: "Who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #8372CF;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

/* section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
    content: "Who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: red;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
} */
.about .title::after{
    content: "Who i am";

}
/* .about .about-content,
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; */


.about .about-content .column-left{
    width: 45%;
    
}
.about .about-content .column-left img{
    height: 385px;
    width: 350px;
    object-fit: cover;
    border-radius: 10px;
}
.about .about-content .column-right{
    width: 55%;
    
}
.about .about-content .column-right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .column-right .text span{
    color: #8372CF;
}
.about .about-content .column-right  p{
    text-align: justify;
}
.about .about-content .column-right  a{
    display: inline-block;
    background: #8372CF;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 9px 30px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #6885C4;
    transition: all 0.3s ease;

}
.about .about-content .column-right a:hover{
    color: #8372CF;
    background: none;
}


/* services styling  */
.services{
    color: white;
    background-color: black;
}
.services .title::before{
    background: white;
}
.services .title::after{
    background: black;
    content: "What i Provide";

}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #8372CF;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #8372CF;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: white;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0px 7px 0px;

}


/* skills styling  */
.skills .title::after{
    content: "What i know ";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left  p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #8372CF;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #8372CF;
    transition: all 0.3s ease;

}
.skills .skills-content .left a:hover{
    color: #8372CF;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;

}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
  
    left: 0;
    top: 0;
    background: #8372CF;

}
.skills .skills-content .right .html::before{
    width: 90%;

}
.skills .skills-content .right .css::before{
    width: 60%;

}

.skills .skills-content .right .javasript::before{
    width: 40%;

}

.skills .skills-content .right .c::before{
    width: 80%;

}

.skills .skills-content .right .mysql::before{
    width: 70%;

}


/* contact styling  */
.contact{
    color: white;
    background-color: black;
}
.contact .title::before{
    background: white;
}
.contact .title::after{
    background: black;
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #8372CF;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: white;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: black;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: white;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #8372CF;
  border: 2px solid #8372CF;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #8372CF;
  background: none;
}

/* footer section styling  */
footer{
    background: black;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #8372CF;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}






















/* respnive media quires  */
@media (max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width:1104px){
    .about .about-content .column-left img{
        height: 290px;
        width: 300px;
        object-fit: cover;
        border-radius: 10px;
    }
    
}

@media (max-width:991px){
    .max-width{
        padding: 0px 50px;
    }
}  


@media (max-width:947px){

    .menu-btn{
        
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        left: -100%;
        top: 0;
        width: 100%;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;

    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
       
    }
    .home .home-content .text-3{
        font-size: 35px;
       
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
        
    
    }
    .about .about-content .column {
        width: 100%;

    }
    .about .about-content .column-left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .column-right{
        flex: 100%;
    } 
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}
@media (max-width:690px){
    .max-width{
        padding: 0px 23px;
    }
    
    .home .home-content .text-2{
        font-size: 60px;
        
    }
    .home .home-content .text-3{
        font-size: 32px;
        
    }
    .home .home-content a{
        font-size: 20px;
        /* padding: 8px 20px; */
    }
    .services .serv-content .card {
        width: 100%;
    }
    
}

@media (max-width:500px){
   
    
    .home .home-content .text-2{
        font-size: 50px;
       
    }
    .home .home-content .text-3{
        font-size: 27px;
       
    }
   
}